# NewsDialog.Avalonia

./: .gitignore  CLAUDE.md  Directory.Build.props  NewsDialog.Avalonia.slnx  README.md
samples/NewsDemoApp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewsDemoApp.csproj  Program.cs  app.manifest
server/: README.md  news.json
server/worker/: wrangler.toml
server/worker/src/: index.js
src/NewsDialog.Avalonia/: NewsDialog.Avalonia.csproj
src/NewsDialog.Avalonia/Controls/: NewsView.axaml  NewsView.axaml.cs
src/NewsDialog.Avalonia/Converters/: SeverityToBrushConverter.cs
src/NewsDialog.Avalonia/Models/: DefaultNewsStrings.cs  HttpJsonNewsSource.cs  INewsSource.cs  INewsStrings.cs  InMemoryNewsSource.cs  NewsContext.cs  NewsDefaults.cs  NewsFeed.cs  NewsFilter.cs  NewsItem.cs  NewsJsonContext.cs  NewsLoadState.cs  NewsOptions.cs  NewsResult.cs  NewsSeverity.cs  WindowChromeMode.cs  WindowResizeMode.cs
src/NewsDialog.Avalonia/Themes/: Styles.axaml  Themes.axaml
src/NewsDialog.Avalonia/ViewModels/: NewsViewModel.cs
src/NewsDialog.Avalonia/Windows/: NewsWindow.axaml  NewsWindow.axaml.cs
